.Brands
	padding-bottom: 5.208333333333334vw
	&-Content
		position: relative
.BrandsList
	display: flex
	align-items: center
	justify-content: space-evenly
	flex-wrap: wrap
.Brand
	margin-bottom: 1.0416666666666665vw
	&-Link
		vertical-align: middle
	&-Image
		object-fit: cover
		width: 100%
		height: 100%