$customEasing: cubic-bezier(1, .1, 0, 0.9)
$primaryColor: #654e3d
$secondaryColor: #748849
$primaryBorderColor: #ccc
$errorBorderColor: darkred
$successBorderColor: #748849

.FormRowGroup
	position: relative
	display: flex
	align-items: center
	&_numberOfElements_two
		div:nth-child(1)
			width: 100%
		div:nth-child(2)
			margin-left: 20px
			width: 100%
	&_numberOfElements_three
		div:nth-child(1)
			width: 100%
		div:nth-child(2)
			margin-left: 20px
			width: 100%
		div:nth-child(3)
			margin-left: 20px
			width: 100%
	&_numberOfRadios_two
		div
			display: flex
			align-items: center
		div:nth-child(1)
		div:nth-child(2)
			margin-left: 40px
.Form
	width: 100%
.StyledInputRow
	margin-bottom: 25px
	position: relative
	overflow: hidden
.StyledInput
	width: 100%
	height: 40px
	padding: 10px 10px 10px 90px
	box-sizing: border-box
	border: 1px solid $primaryBorderColor
	color: #333
	border-radius: 3px
	transition: all 0.3s $customEasing
	& + label
		position: absolute
		top: 0
		bottom: 0
		left: 0
		height: 40px
		line-height: 40px
		font-size: 12px
		font-weight: bold
		padding-left: 14px
		padding-right: 14px
		text-shadow: 0 0 2px rgba(0,0,0,0.1)
		text-align: center
		text-transform: uppercase
		letter-spacing: .05em
		color: white
		background: $primaryColor
		border-radius: 3px 0 0 3px
		transition: all 0.3s $customEasing
		transform: translateZ(0) translateX(0)
	&:focus
		padding-left: 10px
		outline: none
	&:focus + label
		transform: translateZ(0) translateX(-100%)
		outline: none
	&-Email
		padding-left: 190px
	&-Month
		padding-left: 90px
	&-Message
		padding-left: 170px
	&-Day
		padding-left: 80px
	&-Year
		padding-left: 70px
	&-Name
		padding-left: 70px
	&-Surname
		padding-left: 110px
	&-Error
		background: no-repeat url("../images/error.svg") center
		background-size: 25px 25px
		background-position: right 2% bottom 45%
		& + label
			background: $errorBorderColor
	&-Success
		background: no-repeat url("../images/success.svg") center
		background-size: 25px 25px
		background-position: right 2% bottom 45%
		& + label
			background: $successBorderColor
.StyledTextArea
	height: auto
	min-height: 200px
	padding: 50px 10px 10px 10px
	resize: none
	& + label
		width: 100%
		border-radius: 3px 3px 0 0
	&:focus
		padding-top: 10px
	&:focus + label
		transform: translateZ(0) translateY(-100%)
.StyledRadio
	position: absolute
	overflow: hidden
	clip: rect(0 0 0 0)
	height: 1px
	width: 1px
	margin: -1px
	padding: 0
	& + label
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: #748849
		width: 30px
		height: 30px
		border-radius: 100%
		cursor: pointer
		transition: all 0.3s $customEasing
		&:before
			content: ''
			position: absolute
			display: block
			height: 10px
			width: 10px
			top: 50%
			left: 50%
			background: white
			border-radius: 100%
			box-shadow: 0 0 2px 2px rgba(0,0,0,0.1)
			transition: all 0.3s $customEasing 0.1s
			transform: translateZ(0) translate(-50%, -50%) scale(0)
	&:checked + label
		background: $primaryColor
		&:before
			transform: translateZ(0) translate(-50%, -50%) scale(1)
	&-Text
		display: inline-block
		margin-left: 6px
.StyledCheckbox
	position: absolute
	overflow: hidden
	clip: rect(0 0 0 0)
	height: 1px
	width: 1px
	margin: -1px
	padding: 0
	& + label
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: #654e3d
		width: 60px
		height: 30px
		border-radius: 100px
		cursor: pointer
		transition: all 0.3s $customEasing
		&:before
			content: ''
			position: absolute
			display: block
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: #654e3d
			border-radius: 100px
			transition: all 0.3s $customEasing 0.1s
			transform: translateZ(0) scale(0)
		&:after
			content: ''
			position: absolute
			top: 2px
			left: 2px
			display: block
			height: 26px
			width: 26px
			background: white
			border-radius: 100%
			box-shadow: 0 0 2px 1px rgba(0,0,0,0.2)
			transition: all 0.3s $customEasing
			transform: translateZ(0) translateX(0)
	&:checked + label
		background: #748849
		&:after
			left: calc(100% - 28px)
			transform: translateZ(0)
	&-Wrapper
		display: flex
		flex-direction: row-reverse
		align-items: center
		justify-content: flex-end
		margin-bottom: 10px
	&-Description
		margin-left: 20px
.StyledSubmitButton
	position: relative
	display: block
	height: 40px
	line-height: 40px
	padding: 0 20px
	font-size: 12px
	font-weight: bold
	text-shadow: 0 0 2px rgba(0,0,0,0.1)
	text-align: center
	text-transform: uppercase
	letter-spacing: .05em
	color: white
	border: none
	background: #748849
	border-radius: 3px
	transition: all 0.3s ease-in-out
	z-index: 2
	cursor: pointer
	margin-right: 20px
	&:hover
		background: #8ea75a
	&:focus
		background: #8ea75a
	&-Wrapper
		position: relative
		align-items: center
		display: flex
		justify-content: center
		margin-top: 56px
.FormQuestion
	font-size: 2.4rem
	margin-bottom: 30px
	padding-bottom: 5px
	border-bottom: 1px solid $primaryBorderColor
	&-Text
		color: #000
		text-align: left