.Modal
	position: fixed
	width: 700px
	height: 720px
	top: 10%
	left: 35%
	transform: translate(-50%, -50%)
	padding: 50px 40px 50px 40px
	background: #f7f7fa
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
	box-sizing: border-box
	color: black
	border-radius: 4px
	&-Wrapper
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.7)
		z-index: 4
		font-family: inherit
		display: none
	&-ModalHeader
		position: relative
	&-Header
		font-size: 4rem
		line-height: 40px
		color: #000
	&-Content
		display: flex
		flex-direction: column
		margin-top: 30px
	&-FullDescription
		font-size: 2rem
		color: rgba(136, 135, 148, 1)
		margin-bottom: 20px
		max-width: 580px
	&-ModalFooter
		position: relative
	&-ItemCategory
		order: -1
		font-family: inherit
		font-weight: 500
		font-size: 1.6rem
		color: rgba(165, 163, 185, 1)
		letter-spacing: 0.23em
		text-transform: uppercase
		margin-bottom: 10px
	&-CloseModalBtn
		position: absolute
		top: -10px
		right: -140px
		width: 60px
		height: 60px
		background: no-repeat url("../images/close-modal.svg") center
		transition: all 0.25s ease-in-out
		cursor: pointer
		&:hover
			background: no-repeat url("../images/close-modal-red.svg") center
			transform: rotate(-90deg)
.FadeOutWrapper
	animation: FadeOutWrapper 0.15s ease-out both
@keyframes FadeOutWrapper
	0%
		opacity: 1
	100%
		opacity: 0
.FadeInWrapper
	animation: FadeInWrapper 0.3s ease-in-out both
@keyframes FadeInWrapper
	0%
		opacity: 0
	100%
		opacity: 1
.FadeInTopModal
	animation: FadeInTopModal 0.2s linear both
@keyframes FadeInTopModal
	0%
		transform: translateY(-50px)
		opacity: 0
	100%
		transform: translateY(0)
		opacity: 1
.FadeOutTopModal
	animation: FadeOutTopModal 0.1s linear both
@keyframes FadeOutTopModal
	0%
		transform: translateY(0)
		opacity: 1
	100%
		transform: translateY(-50px)
		opacity: 0