$sectionBackgroundColor: transparent
$sliderUnderlayColor: #f3f3f1 
$productNameColor: #1d1d2b
$productPriceColor: #2b2b38
$productDetailsColor: #1c1c2a
$productAddToCartColor: #e0c68b

=sliderUnderlay
	box-sizing: border-box
	content: "" 
	position: absolute 
	width: 100% 
	height: 9.6354vmax
	background-color: $sliderUnderlayColor
	top: 2.8645vw
	left: 0 
	z-index: -1
=toggleButtons
	.NewProduct-ProductName
		display: none
	.NewProduct-ProductPrice
		display: none
	.NewProduct-ProductDetails
		display: flex
		margin-top: 0.20833333333333334vw
		animation: FadeIn 0.5s ease-in-out both
	.NewProduct-AddItemToCart
		display: block
		animation: FadeIn 0.5s ease-in-out both

@keyframes FadeIn
	0% 
		transform: perspective(200px) translateZ(-2px)
		opacity: 0
	100% 
		transform: perspective(200px) translateZ(0)
		opacity: 1

.NewCollection
	background-color: $sectionBackgroundColor
	padding-bottom: 7.8125vw
	padding-left: 1.3020833333333335vw // Fix for slider underlay
	padding-right: 1.3020833333333335vw // Fix for slider underlay
	&-Content
		position: relative
		&::before
			+sliderUnderlay
.CollectionList
	display: flex
	align-items: center
	margin-top: 2.8645vw
	&-Item
		width: 14.0625vmax
.NewProduct
	display: flex
	flex-direction: column
	align-items: flex-start
	&:hover
		+toggleButtons
	&-ProductName
		font-family: "Roboto-Bold"
		font-style: normal
		font-weight: 700
		font-size: 0.8333vmax
		color: $productNameColor
		margin-left: 3.3333vw
	&-ProductImageWrapper
		width: 14.0625vmax
		height: 14.5833vmax
		order: -1
		margin-bottom: 2.3437vw
	&-ProductImage
		width: 14.0625vmax
		height: 14.5833vmax
		vertical-align: middle
	&-ProductPrice
		font-family: "Roboto-Medium"
		font-style: normal
		font-weight: 500
		font-size: 0.7291vmax
		color: $productPriceColor
		margin-top: 0.7291vw
		margin-left: 3.3333vw
	&-ProductDetails
		font-family: "Roboto-Bold"
		font-style: normal
		font-weight: 700
		font-size: 0.7812vmax
		color: $productDetailsColor
		display: flex
		align-items: center
		margin-left: 3.3333vw
		display: none
		white-space: nowrap
		&::after
			content: ""
			width: 1.8229vw
			height: 0.9375vw
			margin-left: 0.3125vw
			background: svg-load("../images/arrow-right.svg", color=#1c1c2a) no-repeat center
			transition: all 0.6s ease-in-out
		&:hover::after
			background-position: 6px 0
	&-AddItemToCart
		font-family: "Roboto-Bold"
		font-style: normal
		font-weight: 700
		font-size: 0.7812vmax
		color: $productAddToCartColor
		cursor: pointer
		margin-top: 0.7291vw
		margin-left: 3.3333vw
		display: none