$sectionBackgroundColor: transparent
$normalTextColor: #1d1d2b
$bigTextColor: #1d1d2b
$hugeTextColor: #e0c68b

.Promo
	padding-bottom: 6.25vw
	background-color: $sectionBackgroundColor
	&-Content
		display: grid
		grid-template-columns: repeat(8, 1fr)
		align-items: center
	&-ContentRow
		grid-area: 1 / 1 / -1 / 5
		z-index: 2
		.Button
			margin-left: 5.83vw
			margin-top: 2.08vw
.Image
	width: 42.552083333333336vmax
	height: 26.302083333333332vmax
	object-fit: cover
	&-Wrapper
		justify-self: end
		grid-area: 1 / 3 / -1 / -1
		width: 42.552083333333336vmax
		height: 26.302083333333332vmax
.StyledText
	text-transform: uppercase
	margin-left: 5.83vw
	&_size_normal
		font-family: "Roboto-Medium"
		font-style: normal
		font-weight: 500
		font-size: 0.98vmax
		line-height: 0.98vmax
		color: $normalTextColor
		margin-top: 1.30vw
	&_size_big
		font-family: "Roboto-Bold"
		font-style: normal
		font-weight: 700
		font-size: 2.21vmax
		line-height: 2.21vmax
		color: $bigTextColor
	&_size_huge
		font-family: "Roboto-Black"
		font-style: normal
		font-weight: 900
		font-size: 6.25vmax
		line-height: 6.25vmax
		color: $hugeTextColor
		position: relative
		display: flex
		align-items: center
		margin-left: 1.77vw
		&::before
			content: ""
			width: 2.55vmax
			height: 0.31vmax
			background-color: $hugeTextColor
			margin-right: 1.45vw