.Slider
	margin-left: auto
	margin-right: auto
	position: relative
	overflow: hidden
	list-style: none
	padding: 0
	/* Fix of Webkit flickering */
	z-index: 1
	&-Wrapper
		position: relative
		width: 100%
		height: 100%
		z-index: 1
		display: flex
		transition-property: transform
		box-sizing: content-box
	&-Slide
		flex-shrink: 0
		width: 100%
		height: 100%
		position: relative
		transition-property: transform