@import "./fonts/roboto"
@import "header"
@import "promo"
@import "newCollection"
@import "brands"
@import "news"
@import "reviews"
@import "footer"
@import "slider"
@import "modal"
@import "form"
@import "notification"

*
	padding: 0
	margin: 0
html
	font-size: 62.5%
	scroll-behavior: smooth
li,ul,dl
	list-style: none
button,input
	border: none
	background-color: transparent
a
	color: inherit
	text-decoration: none
address
	font-style: normal
body
	font-size: 1.8rem
	color: #000
	font-family: "Roboto-Regular"
	font-style: normal
	font-weight: 400
.VisuallyHidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)y
	clip: rect(0 0 0 0)
	overflow: hidden
.Container
	width: 62%
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
.Button
	display: flex
	align-items: center
	justify-content: center
	box-sizing: border-box
	width: 10.41vmax
	height: 2.34vmax
	background-color: #e0c68b
	font-size: 0.7291vmax
	border-radius: 4px
	color: #6d5642
	text-align: center
	font-family: "Roboto-Medium"
	font-style: normal
	font-weight: 500
	position: relative
	transition: color .4s linear
	z-index: 1
	cursor: pointer
	&:hover
		color: #FFF
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #654e3d
		z-index: -1
		transform-origin: 0 0
		transition: transform .4s
		transition-timing-function: cubic-bezier(0.5, 1.6, .4, .7)
		transform: scaleY(0)
		border-radius: 4px
	&:hover::before
		transform: scaleY(1)
	&_size_small
		width: 7.552083333333333vmax
		height: 1.8229166666666667vmax
.SectionHeader
	max-width: 23.958333333333336vmax
	text-align: center
	margin: 0 auto
	&-MainText
		font-family: "Roboto-Medium"
		font-style: normal
		font-weight: 500
		text-transform: uppercase
		font-size: 2.2395833333333335vmax
		color: #e0c78c
	&-SubHeader
		font-size: 0.8333333333333334vmax
		color: #1c1c2a